<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>splide</title>
    <style media="screen">
    body,html{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .frame{
      width: 1300px;
      height: 550px;
      background-color: red;
      display: flex;
      justify-content:space-around;
      align-items: center;
    }
    .left-frame{
      width: 300px;
      height: 400px;
      background-color: orange;
    }
    .right-frame{
      width: 300px;
      height: 400px;
      background-color: pink;
    }
    .main-frame{
      width: 400px;
      height: 500px;
      background-color: yellow;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide-core.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- <div id="splide" class="splide">
    <div class=" ">
      <ul class="splide__list window">
        <img class="splide__slide" src="images/photo-01.jpg" alt="">
        <img class=" splide__slide" src="images/photo-02.jpg" alt="">
        <img class=" splide__slide" src="images/photo-03.jpg" alt="">

      </ul>
    </div>
  </div> -->
  <!-- <div class="photoAlbum">
      <div class="frame">
        <div class="left-frame splide">
          <div class="splide__track">
            <div class="splide__list">
              <img class=" splide__slide" src="images/photo-01.jpg" alt="">
              <img class=" splide__slide" src="images/photo-02.jpg" alt="">
              <img class=" splide__slide" src="images/photo-03.jpg" alt="">
            </div>


          </div>

        </div>
        <div class="main-frame">

        </div>
        <div class="right-frame">

        </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
  <script>
  	document.addEventListener( 'DOMContentLoaded', function () {
  		new Splide('.splide',{

        gap:"25",
      }).mount();
  	} );
  </script> -->





    <div class="gallery_bottom">
      <div class="left-frame">
        <img class="splide__slide" src="images/photo-01.jpg" alt="">
      </div>

    </div>






</body>

</html>
